{
  "name": "wds-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wds --watch --open --base-path /test --app-index index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peschee/wds-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peschee/wds-test/issues"
  },
  "homepage": "https://github.com/peschee/wds-test#readme",
  "devDependencies": {
    "@web/dev-server": "^0.1.10"
  }
}
